# airline-explorer-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airline_explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airline_explorer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/airline_explorer/data/model/: Airline.kt
app/src/main/java/com/example/airline_explorer/data/source/: AirlinesDataSource.kt  AirlinesRepository.kt  NetworkConnectivityChecker.kt
app/src/main/java/com/example/airline_explorer/data/source/remote/: AirlinesRemoteDataSource.kt  AirlinesService.kt  RetrofitClient.kt
app/src/main/java/com/example/airline_explorer/ui/: MainActivity.kt
app/src/main/java/com/example/airline_explorer/ui/airlinedetails/: AirlineDetailsFragment.kt  AirlineDetailsViewModelFactory.kt  AirlinesDetailsViewModel.kt
app/src/main/java/com/example/airline_explorer/ui/viewaddairlines/: AirlinesAdapter.kt  AirlinesFragment.kt  AirlinesViewModel.kt  AirlinesViewModelFactory.kt
app/src/main/java/com/example/airline_explorer/util/: FragmentExt.kt  NetworkConnectivityCheckerImpl.kt  SingleLiveEvent.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button_search.xml  bg_edittext_search.xml  ic_airplane.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_search.xml  outline_arrow_forward_ios_20.xml  outline_arrow_forward_ios_24.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_airline_details.xml  fragment_airlines.xml  item_airline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/airline_explorer/: AirlinesRepositoryTest.kt  ExampleUnitTest.kt  MockedAirlineRemoteDataSource.kt  MockedNetworkConnectivityCheckerImpl.kt
gradle/wrapper/: gradle-wrapper.properties
