// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.5.10"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    minSdkVersion = 21
    targetSdkVersion = 30

    // Core
    coreVersion = "1.5.0"
    appcompatVersion = "1.3.0"
    activityVersion = "1.2.3"
    fragmentVersion = "1.3.5"

    // UI
    materialVersion = "1.3.0"
    constraintlayoutVersion = "2.0.4"

    // Lifecycle
    lifecycleVersion = "2.3.1"

    // Navigation Architecture Component
    navigationVersion = "2.3.5"

    // Retrofit
    retrofitVersion = "2.9.0"
    moshiVersion = "1.12.0"
    okhttpVersion = "4.9.1"

    // RxJava
    rxjavaVersion = "3.0.13"
    rxkotlinVersion = "3.0.1"
    rxandroidVersion = "3.0.0"
    rxjava3RetrofitAdapterVersion = "3.0.0"

    // Testing
    junitVersion = "4.13.2"
    androidXTestVersion = "1.1.2"
    espressoVersion = "3.3.0"
}