// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = "1.5.30"
        navigationVersion = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30

    // Core
    coreVersion = '1.6.0'
    appcompatVersion = '1.3.1'
    activityVersion = '1.3.1'
    fragmentVersion = '1.3.6'

    // UI
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.0'

    // Lifecycle
    lifecycleVersion = "2.3.1"

    // Retrofit
    retrofitVersion = "2.9.0"
    moshiVersion = "1.12.0"
    okhttpVersion = "4.9.1"

    // RxJava
    rxjavaVersion = '3.1.1'
    rxkotlinVersion = "3.0.1"
    rxandroidVersion = "3.0.0"
    rxjava3RetrofitAdapterVersion = "3.0.0"

    // Testing
    junitVersion = "4.13.2"
    androidXTestVersion = '1.1.3'
    espressoVersion = '3.4.0'
}