// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.6.10"
        navigationVersion = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and tools
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31

    // Core
    coreVersion = '1.7.0'
    appcompatVersion = '1.4.0'
    activityVersion = '1.4.0'
    fragmentVersion = '1.4.0'

    // UI
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.2'

    // Lifecycle
    lifecycleVersion = "2.4.0"

    // Retrofit
    retrofitVersion = "2.9.0"
    moshiVersion = '1.13.0'
    okhttpVersion = "4.9.1"

    // RxJava
    rxjavaVersion = '3.1.3'
    rxkotlinVersion = "3.0.1"
    rxandroidVersion = "3.0.0"
    rxjava3RetrofitAdapterVersion = "3.0.0"

    // Testing
    junitVersion = "4.13.2"
    androidXTestVersion = '1.1.3'
    espressoVersion = '3.4.0'
}