<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AirlinesFragment">

    <fragment
        android:id="@+id/AirlinesFragment"
        android:name="com.example.airline_explorer.ui.viewaddairlines.AirlinesFragment"
        android:label="@string/airlines_fragment_label"
        tools:layout="@layout/fragment_airlines">

        <action
            android:id="@+id/action_AirlinesFragment_to_AirlineDetailsFragment"
            app:destination="@id/AirlineDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/AirlineDetailsFragment"
        android:name="com.example.airline_explorer.ui.airlinedetails.AirlineDetailsFragment"
        android:label="@string/airline_details_fragment_label"
        tools:layout="@layout/fragment_airline_details" />
</navigation>